# csharp-tutorial

./: README.md
Abstract Class/: Abstract Class.sln
Abstract Class/Abstract Class/: Abstract Class.csproj  Circle.cs  Program.cs  Rectangle.cs  Shape.cs
Abstract Class/Abstract Class/Properties/: AssemblyInfo.cs
Begin lvl/C# Intermediate Classes, Interfaces and OOP/Constructors/: Constructors.sln
Begin lvl/Primitive Types and Expressions/: Primitive Types and Expressions.sln
Begin lvl/WindowsFormsApp1/: WindowsFormsApp1.sln
Begin lvl/WindowsFormsApp2/: WindowsFormsApp2.sln
Begin lvl/WpfApp1/: HboMax.xaml  MainWindow.xaml
Begin lvl/operatoryDemo1/: operatoryDemo1.sln
Begin lvl/testing/: testing.sln
C# Intermediate Classes, Interfaces and OOP/Classes/: Classes.sln
Data Binding/WpfApp1/: WpfApp1.sln
DateTime/DateTimeParseFormat/: DateTimeParseFormat.sln
Funkcje operatorowe/: Funkcje operatorowe.sln
Funkcje operatorowe/Funkcje operatorowe/: ComplexNumber.cs  Funkcje operatorowe.csproj
GetandSet/: GetandSet.sln
GetandSet/GetandSet/: Car.cs  GetandSet.csproj  Program.cs
LINQ/ConsoleApp1/: ConsoleApp1.sln
MAUI/LocalPushNotification1/: LocalPushNotification1.sln
MAUI/ManuBar_3/: ManuBar_3.sln
MAUI/MauiApp1/: MauiApp1.sln
MAUI/MenuBar_2/: MenuBar_2.sln
MAUI/Phoneword/: Phoneword.sln
MAUI/ToDo/: ToDo.sln
MAUI/eBin_1/: eBin_1.sln
MAUI/eBin_1/eBin_1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  eBin_1.csproj
MAUI/eBin_1/eBin_1/Model/: Exports.cs
MAUI/eBin_1/eBin_1/Resources/Styles/: Colors.xaml  MainStyle.xaml
MAUI/eBin_1/eBin_1/ViewModel/: BaseViewModel.cs  ConfiguratorViewModel.cs  ListOfExports.cs  ListOfExportsViewModel.cs
MAUI/eBin_1/eBin_1/ViewModel/Commands/: LoadExportsCommand.cs  SaveExportsCommand.cs
MAUI/eBin_1/eBin_1/ViewModel/Services/: ConfiguratorService.cs
MAUI/eBin_1/eBin_1/Views/: Configurator.xaml  Configurator.xaml.cs  ListOfExports.xaml  ListOfExports.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Non-Primitive Types/: Non-Primitive Types.sln
Non-Primitive Types/Demo-Strings/: Demo-Strings.sln
Non-Primitive Types/Non-Primitive Types/: Non-Primitive Types.csproj  Person.cs  Program.cs
Primitive Types and Expressions/Primitive Types and Expressions/: Program.cs
ReadFromFile/: ReadFromFile.sln
ReadFromFile/ReadFromFile/: Class1.cs  Form1.Designer.cs  Form1.cs  Program.cs  ReadFromFile.csproj
TestingExceptions/: TestingExceptions.sln
TestingExceptions/TestingExceptions/: Form1.Designer.cs  Form1.cs  Program.cs  TestingExceptions.csproj
TestingMultiWindows/: TestingMultiWindows.sln
TestingMultiWindows/TestingMultiWindows/: Form1.Designer.cs  TestingMultiWindows.csproj
WPF/Grid/: Grid.sln
WPF/WpfApp1/: WpfApp1.sln
WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs
WindowsFormsApp2/WindowsFormsApp2/: Form1.Designer.cs  WindowsFormsApp2.csproj
WpfApp1/: HboMax.xaml.cs  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
WriteToFile/: WriteToFile.sln
WriteToFile/WriteToFile/: Class1.cs  Form1.Designer.cs  Form1.cs  Program.cs  WriteToFile.csproj
asynchronous/Async/: Async.sln
asynchronous/Async_2/: Async_2.sln
inheritance/: inheritance.sln
inheritance/inheritance/: Program.cs  inheritance.csproj
mvvm/WeatherApp/: WeatherApp.sln
mvvm/WpfApp1/: WpfApp1.sln
operatoryDemo1/operatoryDemo1/: Program.cs  Shape.cs  operatoryDemo1.csproj
testing/testing/: Program.cs  testing.csproj
tests/: tests.sln
tests/tests/: Program.cs  tests.csproj
(+160 files in other folders)
